---
layout:   post
title:    "Escape from Freedom (7/7)"
subtitle: "TEMPLATE"
authors:  "Matt Perez"
image:    "icon-escape-from-freedom.svg"
hidden:   true
---

<div style='display:none; '>
 <p><em>Escape from Freedom</em> was published in 1941. Pim de Morre, co-founder of <em>Corporate Rebels</em>, reminded me of it. I first read it when I was 18-19 years old (I am a mere 73 now).</p>
</div>

<h1></h1>
 <p></p>
 <p></p>

<h1></h1>
 <p></p>
  <div class="_citation">
   <p></p>
  </div>

<h1 class="_section">ENDNOTES</h1>
 <ul>
  <li id="en02">
   <p class="_list-item">
    Eric Fromm.
    <a href="https://www.amazon.com/Escape-Freedom-Erich-Fromm/dp/0805031499" target="_blank">Escape from Freedom</a>
    <a href="#bm01" class="_uparrow"><img src="/assets/img/arrow-up-icon.png"></a>
   </p>
  </li>
  <li id="en02">
   <p class="_list-item">
    author(s).
    descriptios.
    <a href="TARGET" target="_blank">TITLE</a>
    <a class="_uparrow" href="#bm02"><img src="/assets/img/arrow-up-icon.png"></a>
   </p>
  </li>
 </ul>